{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "outDir": "./dist",
    "sourceMap": true,
    "allowJs": true,
    "strictNullChecks": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
